<!DOCTYPE html>
<html lang="en">
<head>
  <title>Unicode Spaces</title>
  <meta property="og:title" content="Unicode Spaces"/>
  <meta property="og:description" content="All space characters in Unicode."/>
  <meta property="og:url" content="https://spaces.maunium.net/"/>
  <meta property="og:image" content="https://spaces.maunium.net/favicon.ico"/>
  <meta property="og:site_name" content="Maunium"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/index.css">
  <link rel="icon" type="image/ico" href="/favicon.ico">
</head>
<body>
  <center>
    <div class="container">
      <div class="header">
        <div class="header-code">Code</div>
        <div class="header-name">Character Name</div>
        <div class="header-sample">Sample</div>
        <div class="header-copy">Copy</div>
      </div>
      <div class="body">
        <div class="entry">
          <div class="code">U+0020</div>
          <div class="name">Space</div>
          <div class="sample"><span class="foobar">foo</span><span id="space"> </span><span class="foobar">bar</span></div>
          <div class="copy">
            <button class="btn-copy" data-clipboard-target="#space"><img src="copy.svg" alt="Copy"></button>
            <span class="tooltip" style="display: none;">Copied!</span>
          </div>
        </div>
        <div class="entry">
          <div class="code">U+00A0</div>
          <div class="name">No-break space</div>
          <div class="sample"><span class="foobar">foo</span><span id="no-break_space">&nbsp;</span><span class="foobar">bar</span></div>
          <div class="copy">
            <button class="btn-copy" data-clipboard-target="#no-break_space"><img src="copy.svg" alt="Copy"></button>
            <span class="tooltip" style="display: none;">Copied!</span>
          </div>
        </div>
        <div class="entry">
          <div class="code">U+180E</div>
          <div class="name">Mongolian vowel separator</div>
          <div class="sample"><span class="foobar">foo</span><span id="mongolian_vowel_separator">᠎</span><span class="foobar">bar</span></div>
          <div class="copy">
            <button class="btn-copy" data-clipboard-target="#mongolian_vowel_separator"><img src="copy.svg" alt="Copy"></button>
            <span class="tooltip" style="display: none;">Copied!</span>
          </div>
        </div>
        <div class="entry">
          <div class="code">U+2000</div>
          <div class="name">En quad</div>
          <div class="sample"><span class="foobar">foo</span><span id="en_quad"> </span><span class="foobar">bar</span></div>
          <div class="copy">
            <button class="btn-copy" data-clipboard-target="#en_quad"><img src="copy.svg" alt="Copy"></button>
            <span class="tooltip" style="display: none;">Copied!</span>
          </div>
        </div>
        <div class="entry">
          <div class="code">U+2001</div>
          <div class="name">Em quad</div>
          <div class="sample"><span class="foobar">foo</span><span id="em_quad"> </span><span class="foobar">bar</span></div>
          <div class="copy">
            <button class="btn-copy" data-clipboard-target="#em_quad"><img src="copy.svg" alt="Copy"></button>
            <span class="tooltip" style="display: none;">Copied!</span>
          </div>
        </div>
        <div class="entry">
          <div class="code">U+2002</div>
          <div class="name">En space</div>
          <div class="sample"><span class="foobar">foo</span><span id="en_space"> </span><span class="foobar">bar</span></div>
          <div class="copy">
            <button class="btn-copy" data-clipboard-target="#en_space"><img src="copy.svg" alt="Copy"></button>
            <span class="tooltip" style="display: none;">Copied!</span>
          </div>
        </div>
        <div class="entry">
          <div class="code">U+2003</div>
          <div class="name">Em space</div>
          <div class="sample"><span class="foobar">foo</span><span id="em_space"> </span><span class="foobar">bar</span></div>
          <div class="copy">
            <button class="btn-copy" data-clipboard-target="#em_space"><img src="copy.svg" alt="Copy"></button>
            <span class="tooltip" style="display: none;">Copied!</span>
          </div>
        </div>
        <div class="entry">
          <div class="code">U+2004</div>
          <div class="name">Three-per-em space</div>
          <div class="sample"><span class="foobar">foo</span><span id="three-per-em_space"> </span><span class="foobar">bar</span></div>
          <div class="copy">
            <button class="btn-copy" data-clipboard-target="#three-per-em_space"><img src="copy.svg" alt="Copy"></button>
            <span class="tooltip" style="display: none;">Copied!</span>
          </div>
        </div>
        <div class="entry">
          <div class="code">U+2005</div>
          <div class="name">Four-per-em space</div>
          <div class="sample"><span class="foobar">foo</span><span id="four-per-em_space"> </span><span class="foobar">bar</span></div>
          <div class="copy">
            <button class="btn-copy" data-clipboard-target="#four-per-em_space"><img src="copy.svg" alt="Copy"></button>
            <span class="tooltip" style="display: none;">Copied!</span>
          </div>
        </div>
        <div class="entry">
          <div class="code">U+2006</div>
          <div class="name">Six-per-em space</div>
          <div class="sample"><span class="foobar">foo</span><span id="six-per-em_space"> </span><span class="foobar">bar</span></div>
          <div class="copy">
            <button class="btn-copy" data-clipboard-target="#six-per-em_space"><img src="copy.svg" alt="Copy"></button>
            <span class="tooltip" style="display: none;">Copied!</span>
          </div>
        </div>
        <div class="entry">
          <div class="code">U+2007</div>
          <div class="name">Figure space</div>
          <div class="sample"><span class="foobar">foo</span><span id="figure_space"> </span><span class="foobar">bar</span></div>
          <div class="copy">
            <button class="btn-copy" data-clipboard-target="#figure_space"><img src="copy.svg" alt="Copy"></button>
            <span class="tooltip" style="display: none;">Copied!</span>
          </div>
        </div>
        <div class="entry">
          <div class="code">U+2008</div>
          <div class="name">Punctuation space</div>
          <div class="sample"><span class="foobar">foo</span><span id="punctuation_space"> </span><span class="foobar">bar</span></div>
          <div class="copy">
            <button class="btn-copy" data-clipboard-target="#punctuation_space"><img src="copy.svg" alt="Copy"></button>
            <span class="tooltip" style="display: none;">Copied!</span>
          </div>
        </div>
        <div class="entry">
          <div class="code">U+2009</div>
          <div class="name">Thin space</div>
          <div class="sample"><span class="foobar">foo</span><span id="thin_space"> </span><span class="foobar">bar</span></div>
          <div class="copy">
            <button class="btn-copy" data-clipboard-target="#thin_space"><img src="copy.svg" alt="Copy"></button>
            <span class="tooltip" style="display: none;">Copied!</span>
          </div>
        </div>
        <div class="entry">
          <div class="code">U+200A</div>
          <div class="name">Hair space</div>
          <div class="sample"><span class="foobar">foo</span><span id="hair_space"> </span><span class="foobar">bar</span></div>
          <div class="copy">
            <button class="btn-copy" data-clipboard-target="#hair_space"><img src="copy.svg" alt="Copy"></button>
            <span class="tooltip" style="display: none;">Copied!</span>
          </div>
        </div>
        <div class="entry">
          <div class="code">U+200B</div>
          <div class="name">Zero width space</div>
          <div class="sample"><span class="foobar">foo</span><span id="zero_width_space">​</span><span class="foobar">bar</span></div>
          <div class="copy">
            <button class="btn-copy" data-clipboard-target="#zero_width_space"><img src="copy.svg" alt="Copy"></button>
            <span class="tooltip" style="display: none;">Copied!</span>
          </div>
        </div>
        <div class="entry">
          <div class="code">U+202F</div>
          <div class="name">Narrow no-break space</div>
          <div class="sample"><span class="foobar">foo</span><span id="narrow_no-break_space"> </span><span class="foobar">bar</span></div>
          <div class="copy">
            <button class="btn-copy" data-clipboard-target="#narrow_no-break_space"><img src="copy.svg" alt="Copy"></button>
            <span class="tooltip" style="display: none;">Copied!</span>
          </div>
        </div>
        <div class="entry">
          <div class="code">U+205F</div>
          <div class="name">Medium mathematical space</div>
          <div class="sample"><span class="foobar">foo</span><span id="medium_mathematical_space"> </span><span class="foobar">bar</span></div>
          <div class="copy">
            <button class="btn-copy" data-clipboard-target="#medium_mathematical_space"><img src="copy.svg" alt="Copy"></button>
            <span class="tooltip" style="display: none;">Copied!</span>
          </div>
        </div>
        <div class="entry">
          <div class="code">U+2063</div>
          <div class="name">Invisible Separator</div>
          <div class="sample"><span class="foobar">foo</span><span id="invisible_separator">⁣</span><span class="foobar">bar</span></div>
          <div class="copy">
            <button class="btn-copy" data-clipboard-target="#invisible_separator"><img src="copy.svg" alt="Copy"></button>
            <span class="tooltip" style="display: none;">Copied!</span>
          </div>
        </div>
        <div class="entry">
          <div class="code">U+3000</div>
          <div class="name">Ideographic space</div>
          <div class="sample"><span class="foobar">foo</span><span id="ideographic_space">　</span><span class="foobar">bar</span></div>
          <div class="copy">
            <button class="btn-copy" data-clipboard-target="#ideographic_space"><img src="copy.svg" alt="Copy"></button>
            <span class="tooltip" style="display: none;">Copied!</span>
          </div>
        </div>
        <div class="entry">
          <div class="code">U+FEFF</div>
          <div class="name">Zero width no-break space</div>
          <div class="sample"><span class="foobar">foo</span><span id="zero_width_no-break_space">﻿</span><span class="foobar">bar</span></div>
          <div class="copy">
            <button class="btn-copy" data-clipboard-target="#zero_width_no-break_space"><img src="copy.svg" alt="Copy"></button>
            <span class="tooltip" style="display: none;">Copied!</span>
          </div>
        </div>
      </div>
    </div>
  </center>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
  <script type="text/javascript "src="https://cdn.jsdelivr.net/clipboard.js/1.5.10/clipboard.min.js"></script>
  <script type="text/javascript">
    var timeout = null
    var c = new Clipboard('.btn-copy');
    c.on('success', function(e) {
      e.clearSelection()
      var tt = $(e.trigger).parent().children(".tooltip")
      $(".body > .entry > .copy > .tooltip").each(function(){
        if ($(this).parent().parent().children(".code").text() !== tt.parent().parent().children(".code").text()) {
          $(this).fadeOut(400)
        }
      })
      clearTimeout(timeout)
      if (!tt.is(":visible")) {
        tt.fadeIn(400)
      }
      timeout = setTimeout(function() {
        tt.fadeOut(400)
      }, 2000)
    })
  </script>
</body>
</html>
